-------------|------------------|----------|-----------|------------|----------|----------|
             | % Mutation score |          |           |            |          |          |
File         |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
-------------|--------|---------|----------|-----------|------------|----------|----------|
All files    |  60.94 |   60.94 |       76 |         2 |         50 |        0 |        0 |
 security.ts |  60.94 |   60.94 |       76 |         2 |         50 |        0 |        0 |
-------------|--------|---------|----------|-----------|------------|----------|----------|

-------------|------------------|----------|-----------|------------|----------|----------|
             | % Mutation score |          |           |            |          |          |
File         |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
-------------|--------|---------|----------|-----------|------------|----------|----------|
All files    |  60.94 |   60.94 |       76 |         2 |         50 |        0 |        0 |
 security.ts |  60.94 |   60.94 |       76 |         2 |         50 |        0 |        0 |
-------------|--------|---------|----------|-----------|------------|----------|----------|

-------------|------------------|----------|-----------|------------|----------|----------|
             | % Mutation score |          |           |            |          |          |
File         |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
-------------|--------|---------|----------|-----------|------------|----------|----------|
All files    |  60.16 |   60.16 |       75 |         2 |         51 |        0 |        0 |
 security.ts |  60.16 |   60.16 |       75 |         2 |         51 |        0 |        0 |
-------------|--------|---------|----------|-----------|------------|----------|----------|

--------------|------------------|----------|-----------|------------|----------|----------|
              | % Mutation score |          |           |            |          |          |
File          |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
--------------|--------|---------|----------|-----------|------------|----------|----------|
All files     |  87.62 |   87.62 |      259 |        10 |         38 |        0 |        0 |
 server       |  90.08 |   90.08 |      225 |         2 |         25 |        0 |        0 |
  audit.ts    | 100.00 |  100.00 |       36 |         0 |          0 |        0 |        0 |
  auth.ts     | 100.00 |  100.00 |       29 |         0 |          0 |        0 |        0 |
  security.ts |  98.44 |   98.44 |      124 |         2 |          2 |        0 |        0 |
  session.ts  |  61.02 |   61.02 |       36 |         0 |         23 |        0 |        0 |
 stores       |  76.36 |   76.36 |       34 |         8 |         13 |        0 |        0 |
  auth.ts     |  55.17 |   55.17 |       13 |         3 |         13 |        0 |        0 |
  theme.ts    | 100.00 |  100.00 |       21 |         5 |          0 |        0 |        0 |
--------------|--------|---------|----------|-----------|------------|----------|----------|

--------------|------------------|----------|-----------|------------|----------|----------|
              | % Mutation score |          |           |            |          |          |
File          |  total | covered | # killed | # timeout | # survived | # no cov | # errors |
--------------|--------|---------|----------|-----------|------------|----------|----------|
All files     |  90.23 |   90.23 |      275 |         2 |         30 |        0 |        0 |
 server       |  93.25 |   93.25 |      233 |         2 |         17 |        0 |        0 |
  audit.ts    | 100.00 |  100.00 |       36 |         0 |          0 |        0 |        0 |
  auth.ts     |  89.66 |   89.66 |       26 |         0 |          3 |        0 |        0 |
  security.ts |  98.44 |   98.44 |      124 |         2 |          2 |        0 |        0 |
  session.ts  |  79.66 |   79.66 |       47 |         0 |         12 |        0 |        0 |
 stores       |  76.36 |   76.36 |       42 |         0 |         13 |        0 |        0 |
  auth.ts     |  79.31 |   79.31 |       23 |         0 |          6 |        0 |        0 |
  theme.ts    |  73.08 |   73.08 |       19 |         0 |          7 |        0 |        0 |
--------------|--------|---------|----------|-----------|------------|----------|----------|